<?xml version="1.0" encoding="utf-8"?>
<!--
Este archivo se usa en el proceso de publicación y empaquetado del proyecto web. Para personalizar el comportamiento de este proceso,
edite el archivo MSBuild. Visite https://go.microsoft.com/fwlink/?LinkID=208121 para obtener más información. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Publicaciones\AmwayWeb</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>09/10/2013 16:29:20</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>09/10/2013 16:29:20</publishTime>
    </File>
    <File Include="bin/BLL.dll">
      <publishTime>06/21/2021 12:09:31</publishTime>
    </File>
    <File Include="bin/BLL.dll.config">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="bin/BLL.pdb">
      <publishTime>06/21/2021 12:09:31</publishTime>
    </File>
    <File Include="bin/CargaArchivo.dll">
      <publishTime>06/21/2021 12:09:33</publishTime>
    </File>
    <File Include="bin/CargaArchivo.pdb">
      <publishTime>06/21/2021 12:09:33</publishTime>
    </File>
    <File Include="bin/CargaArchivo.XmlSerializers.dll">
      <publishTime>06/21/2021 12:09:35</publishTime>
    </File>
    <File Include="bin/ClosedXML.dll">
      <publishTime>12/16/2020 09:59:08</publishTime>
    </File>
    <File Include="bin/ClosedXML.pdb">
      <publishTime>12/16/2020 09:59:08</publishTime>
    </File>
    <File Include="bin/DAL.dll">
      <publishTime>06/11/2021 08:58:04</publishTime>
    </File>
    <File Include="bin/DAL.pdb">
      <publishTime>06/11/2021 08:58:04</publishTime>
    </File>
    <File Include="bin/DocumentFormat.OpenXml.dll">
      <publishTime>06/06/2017 22:59:22</publishTime>
    </File>
    <File Include="bin/es/System.Web.Helpers.resources.dll">
      <publishTime>02/01/2018 12:21:06</publishTime>
    </File>
    <File Include="bin/es/System.Web.Mvc.resources.dll">
      <publishTime>02/01/2018 12:16:42</publishTime>
    </File>
    <File Include="bin/es/System.Web.Optimization.resources.dll">
      <publishTime>02/11/2014 15:28:40</publishTime>
    </File>
    <File Include="bin/es/System.Web.Razor.resources.dll">
      <publishTime>02/01/2018 12:17:04</publishTime>
    </File>
    <File Include="bin/es/System.Web.WebPages.Deployment.resources.dll">
      <publishTime>02/01/2018 12:21:06</publishTime>
    </File>
    <File Include="bin/es/System.Web.WebPages.Razor.resources.dll">
      <publishTime>02/01/2018 12:21:06</publishTime>
    </File>
    <File Include="bin/es/System.Web.WebPages.resources.dll">
      <publishTime>02/01/2018 12:21:06</publishTime>
    </File>
    <File Include="bin/ExcelNumberFormat.dll">
      <publishTime>03/13/2020 09:36:50</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 11:48:56</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>02/18/2018 09:44:54</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>05/24/2018 13:38:22</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Managed.Core.targets">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.AccessControl.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.AccessControl.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Claims.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Principal.Windows.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>05/24/2018 13:38:24</publishTime>
    </File>
    <File Include="bin/System.IO.Packaging.dll">
      <publishTime>06/11/2016 23:13:48</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>02/01/2018 12:16:32</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>02/01/2018 12:16:56</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>01/23/2014 13:57:34</publishTime>
    </File>
    <File Include="Content/bootstrap-grid.css">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Content/bootstrap-grid.css.map">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Content/bootstrap-grid.min.css">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Content/bootstrap-grid.min.css.map">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Content/bootstrap-reboot.css">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Content/bootstrap-reboot.css.map">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Content/bootstrap-reboot.min.css">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Content/bootstrap-reboot.min.css.map">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>06/08/2021 14:08:28</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css.map">
      <publishTime>06/08/2021 14:08:28</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>06/08/2021 14:08:28</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css.map">
      <publishTime>06/08/2021 14:08:28</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>06/09/2021 09:24:55</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>06/09/2021 09:24:56</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>06/09/2021 09:24:56</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>06/09/2021 09:24:56</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>06/09/2021 09:24:56</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>06/09/2021 09:24:56</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>06/09/2021 09:24:55</publishTime>
    </File>
    <File Include="Scripts/bootstrap.bundle.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/bootstrap.bundle.js.map">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/bootstrap.bundle.min.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/bootstrap.bundle.min.js.map">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js.map">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js.map">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/esm/popper-utils.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/esm/popper-utils.js.map">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/esm/popper-utils.min.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/esm/popper-utils.min.js.map">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/esm/popper.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/esm/popper.js.map">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/esm/popper.min.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/esm/popper.min.js.map">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/index.js.flow">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.map">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.map">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.8.3.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/popper-utils.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/popper-utils.js.map">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/popper-utils.min.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/popper-utils.min.js.map">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/popper.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/popper.js.map">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/popper.min.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/popper.min.js.map">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/README.md">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/index.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/methods/defaults.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/methods/destroy.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/methods/disableEventListeners.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/methods/enableEventListeners.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/methods/placements.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/methods/update.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/modifiers/applyStyle.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/modifiers/arrow.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/modifiers/computeStyle.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/modifiers/flip.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/modifiers/hide.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/modifiers/index.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/modifiers/inner.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/modifiers/keepTogether.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/modifiers/offset.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/modifiers/preventOverflow.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/modifiers/shift.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/utils/clockwise.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/utils/computeAutoPlacement.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/utils/debounce.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/utils/find.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/utils/findCommonOffsetParent.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/utils/findIndex.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/utils/getBordersSize.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/utils/getBoundaries.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/utils/getBoundingClientRect.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/utils/getClientRect.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/utils/getFixedPositionOffsetParent.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/utils/getOffsetParent.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/utils/getOffsetRect.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/utils/getOffsetRectRelativeToArbitraryNode.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/utils/getOppositePlacement.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/utils/getOppositeVariation.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/utils/getOuterSizes.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/utils/getParentNode.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/utils/getPopperOffsets.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/utils/getReferenceNode.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/utils/getReferenceOffsets.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/utils/getRoot.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/utils/getRoundedOffsets.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/utils/getScroll.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/utils/getScrollParent.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/utils/getStyleComputedProperty.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/utils/getSupportedPropertyName.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/utils/getViewportOffsetRectRelativeToArtbitraryNode.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/utils/getWindow.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/utils/getWindowSizes.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/utils/includeScroll.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/utils/index.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/utils/isBrowser.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/utils/isFixed.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/utils/isFunction.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/utils/isIE.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/utils/isModifierEnabled.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/utils/isModifierRequired.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/utils/isNumeric.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/utils/isOffsetContainer.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/utils/removeEventListeners.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/utils/runModifiers.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/utils/setAttributes.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/utils/setStyles.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Scripts/src/utils/setupEventListeners.js">
      <publishTime>06/08/2021 11:09:13</publishTime>
    </File>
    <File Include="Views/Carga/Index.cshtml">
      <publishTime>06/09/2021 10:06:33</publishTime>
    </File>
    <File Include="Views/Home/About.cshtml">
      <publishTime>06/09/2021 09:24:55</publishTime>
    </File>
    <File Include="Views/Home/Contact.cshtml">
      <publishTime>06/09/2021 09:24:55</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>06/09/2021 09:24:55</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>06/09/2021 09:24:55</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>06/09/2021 10:27:14</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>06/09/2021 09:24:55</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>06/09/2021 09:24:55</publishTime>
    </File>
    <File Include="Web References/wsTPStrings/Reference.map">
      <publishTime>06/09/2021 09:29:26</publishTime>
    </File>
    <File Include="Web References/wsTPStrings/ResponseGetParamsByIdloginList.datasource">
      <publishTime>06/09/2021 09:29:28</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>06/21/2021 12:09:36</publishTime>
    </File>
  </ItemGroup>
</Project>