<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="KeepAlive">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="objALIVe" type="tns:ALIVeProperties" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ALIVeProperties">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="intExtension_ALIV" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="intServer" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="intEstado" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="LimitWaitTime" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="intErrorCode" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="strErrorMessage" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="KeepAliveResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="KeepAliveResult" type="tns:ALIVeProperties" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="KeepAliveWeb">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="objALIVe" type="tns:ALIVeProperties" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="KeepAliveWebResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="KeepAliveWebResult" type="tns:ALIVeProperties" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetLabel">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="objLlamada" type="tns:LLAMLabelProperties" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="LLAMLabelProperties">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="strUCID_LLAM" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="intId_CLAP" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="intExtesion_LLAM" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="strIpAgent_LLAM" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="strNetworkUser_LLAM" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="strUser3_ETIQ" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="strUser4_ETIQ" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="strUser10_ETIQ" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="strUser11_ETIQ" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="strUser12_ETIQ" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="strUser13_ETIQ" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="strCustom1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="strCustom2" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="strCustom3" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="strCustom4" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="intErrorCode" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="strErrorMessage" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="strLogin" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="SetLabelResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SetLabelResult" type="tns:LLAMLabelProperties" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetLabelCombined">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="objLlamada" type="tns:LLAMLabelProperties" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetLabelCombinedResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SetLabelCombinedResult" type="tns:LLAMLabelProperties" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetLabelOffLine">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="objLlamada" type="tns:LLAMLabelProperties" />
            <s:element minOccurs="1" maxOccurs="1" name="EtiquetaNoturno" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetLabelOffLineResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SetLabelOffLineResult" type="tns:LLAMLabelProperties" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="BlackOutStart">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="objLlamada" type="tns:BlackOutPropierties" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="BlackOutPropierties">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="intExtesion_LLAM" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="intIDServer" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="strDEVICEALIAS" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="strSYS_USER" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="strMethod" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="intErrorCode" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="strErrorMessage" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="BlackOutStartResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="BlackOutStartResult" type="tns:BlackOutPropierties" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetLabelV2">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="osLogin" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="user3" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="user4" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="user10" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="user11" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="user12" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="user13" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SetLabelV2Response">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SetLabelV2Result" type="tns:DTO" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="DTO">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="value" />
          <s:element minOccurs="0" maxOccurs="1" name="resultMessage" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="resultCode" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:element name="BlackOutStartV2">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="osLogin" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="BlackOutStartV2Response">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="BlackOutStartV2Result" type="tns:DTO" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="BlackOutStopV2">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RequestIds" type="tns:ArrayOfLong" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfLong">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="long" type="s:long" />
        </s:sequence>
      </s:complexType>
      <s:element name="BlackOutStopV2Response">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="BlackOutStopV2Result" type="tns:DTO" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="BlackOutStop">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="objLlamada" type="tns:BlackOutPropierties" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="BlackOutStopResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="BlackOutStopResult" type="tns:BlackOutPropierties" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RecordStart">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="properties" type="tns:RECOrdProperties" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="RECOrdProperties">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="intResourceId" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="intExtesion" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="intId_CLAP" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="strCallId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="strIpStation" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="strUserAgent" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="intMaxRecordTime" type="s:long" />
          <s:element minOccurs="0" maxOccurs="1" name="strCustom1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="strCustom2" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="strCustom3" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="strCustom4" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="strRecordId" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="intErrorCode" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="strErrorMessage" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="RecordStartResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RecordStartResult" type="tns:RECOrdProperties" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RecordStop">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="properties" type="tns:RECOrdProperties" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RecordStopResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="RecordStopResult" type="tns:RECOrdProperties" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="BlackStart">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="properties" type="tns:BlackProperties" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="BlackProperties">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="intResourceId" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="intExtesion" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="strCallId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="strRecordId" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="intErrorCode" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="strErrorMessage" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="BlackStartResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="BlackStartResult" type="tns:BlackProperties" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="BlackStop">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="properties" type="tns:BlackProperties" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="BlackStopResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="BlackStopResult" type="tns:BlackProperties" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CutStart">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="properties" type="tns:CUTProperties" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="CUTProperties">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="intResourceId" type="s:int" />
          <s:element minOccurs="1" maxOccurs="1" name="intExtesion" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="strCallId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="strRecordId" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="strCutId" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="blnCerrado" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="intErrorCode" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="strErrorMessage" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="CutStartResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CutStartResult" type="tns:CUTProperties" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CutStop">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="properties" type="tns:CUTProperties" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CutStopResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="CutStopResult" type="tns:CUTProperties" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="KeepAliveSoapIn">
    <wsdl:part name="parameters" element="tns:KeepAlive" />
  </wsdl:message>
  <wsdl:message name="KeepAliveSoapOut">
    <wsdl:part name="parameters" element="tns:KeepAliveResponse" />
  </wsdl:message>
  <wsdl:message name="KeepAliveWebSoapIn">
    <wsdl:part name="parameters" element="tns:KeepAliveWeb" />
  </wsdl:message>
  <wsdl:message name="KeepAliveWebSoapOut">
    <wsdl:part name="parameters" element="tns:KeepAliveWebResponse" />
  </wsdl:message>
  <wsdl:message name="SetLabelSoapIn">
    <wsdl:part name="parameters" element="tns:SetLabel" />
  </wsdl:message>
  <wsdl:message name="SetLabelSoapOut">
    <wsdl:part name="parameters" element="tns:SetLabelResponse" />
  </wsdl:message>
  <wsdl:message name="SetLabelCombinedSoapIn">
    <wsdl:part name="parameters" element="tns:SetLabelCombined" />
  </wsdl:message>
  <wsdl:message name="SetLabelCombinedSoapOut">
    <wsdl:part name="parameters" element="tns:SetLabelCombinedResponse" />
  </wsdl:message>
  <wsdl:message name="SetLabelOffLineSoapIn">
    <wsdl:part name="parameters" element="tns:SetLabelOffLine" />
  </wsdl:message>
  <wsdl:message name="SetLabelOffLineSoapOut">
    <wsdl:part name="parameters" element="tns:SetLabelOffLineResponse" />
  </wsdl:message>
  <wsdl:message name="BlackOutStartSoapIn">
    <wsdl:part name="parameters" element="tns:BlackOutStart" />
  </wsdl:message>
  <wsdl:message name="BlackOutStartSoapOut">
    <wsdl:part name="parameters" element="tns:BlackOutStartResponse" />
  </wsdl:message>
  <wsdl:message name="SetLabelV2SoapIn">
    <wsdl:part name="parameters" element="tns:SetLabelV2" />
  </wsdl:message>
  <wsdl:message name="SetLabelV2SoapOut">
    <wsdl:part name="parameters" element="tns:SetLabelV2Response" />
  </wsdl:message>
  <wsdl:message name="BlackOutStartV2SoapIn">
    <wsdl:part name="parameters" element="tns:BlackOutStartV2" />
  </wsdl:message>
  <wsdl:message name="BlackOutStartV2SoapOut">
    <wsdl:part name="parameters" element="tns:BlackOutStartV2Response" />
  </wsdl:message>
  <wsdl:message name="BlackOutStopV2SoapIn">
    <wsdl:part name="parameters" element="tns:BlackOutStopV2" />
  </wsdl:message>
  <wsdl:message name="BlackOutStopV2SoapOut">
    <wsdl:part name="parameters" element="tns:BlackOutStopV2Response" />
  </wsdl:message>
  <wsdl:message name="BlackOutStopSoapIn">
    <wsdl:part name="parameters" element="tns:BlackOutStop" />
  </wsdl:message>
  <wsdl:message name="BlackOutStopSoapOut">
    <wsdl:part name="parameters" element="tns:BlackOutStopResponse" />
  </wsdl:message>
  <wsdl:message name="RecordStartSoapIn">
    <wsdl:part name="parameters" element="tns:RecordStart" />
  </wsdl:message>
  <wsdl:message name="RecordStartSoapOut">
    <wsdl:part name="parameters" element="tns:RecordStartResponse" />
  </wsdl:message>
  <wsdl:message name="RecordStopSoapIn">
    <wsdl:part name="parameters" element="tns:RecordStop" />
  </wsdl:message>
  <wsdl:message name="RecordStopSoapOut">
    <wsdl:part name="parameters" element="tns:RecordStopResponse" />
  </wsdl:message>
  <wsdl:message name="BlackStartSoapIn">
    <wsdl:part name="parameters" element="tns:BlackStart" />
  </wsdl:message>
  <wsdl:message name="BlackStartSoapOut">
    <wsdl:part name="parameters" element="tns:BlackStartResponse" />
  </wsdl:message>
  <wsdl:message name="BlackStopSoapIn">
    <wsdl:part name="parameters" element="tns:BlackStop" />
  </wsdl:message>
  <wsdl:message name="BlackStopSoapOut">
    <wsdl:part name="parameters" element="tns:BlackStopResponse" />
  </wsdl:message>
  <wsdl:message name="CutStartSoapIn">
    <wsdl:part name="parameters" element="tns:CutStart" />
  </wsdl:message>
  <wsdl:message name="CutStartSoapOut">
    <wsdl:part name="parameters" element="tns:CutStartResponse" />
  </wsdl:message>
  <wsdl:message name="CutStopSoapIn">
    <wsdl:part name="parameters" element="tns:CutStop" />
  </wsdl:message>
  <wsdl:message name="CutStopSoapOut">
    <wsdl:part name="parameters" element="tns:CutStopResponse" />
  </wsdl:message>
  <wsdl:portType name="wsRecordingServiceSoap">
    <wsdl:operation name="KeepAlive">
      <wsdl:input message="tns:KeepAliveSoapIn" />
      <wsdl:output message="tns:KeepAliveSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="KeepAliveWeb">
      <wsdl:input message="tns:KeepAliveWebSoapIn" />
      <wsdl:output message="tns:KeepAliveWebSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SetLabel">
      <wsdl:input message="tns:SetLabelSoapIn" />
      <wsdl:output message="tns:SetLabelSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SetLabelCombined">
      <wsdl:input message="tns:SetLabelCombinedSoapIn" />
      <wsdl:output message="tns:SetLabelCombinedSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SetLabelOffLine">
      <wsdl:input message="tns:SetLabelOffLineSoapIn" />
      <wsdl:output message="tns:SetLabelOffLineSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="BlackOutStart">
      <wsdl:input message="tns:BlackOutStartSoapIn" />
      <wsdl:output message="tns:BlackOutStartSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SetLabelV2">
      <wsdl:input message="tns:SetLabelV2SoapIn" />
      <wsdl:output message="tns:SetLabelV2SoapOut" />
    </wsdl:operation>
    <wsdl:operation name="BlackOutStartV2">
      <wsdl:input message="tns:BlackOutStartV2SoapIn" />
      <wsdl:output message="tns:BlackOutStartV2SoapOut" />
    </wsdl:operation>
    <wsdl:operation name="BlackOutStopV2">
      <wsdl:input message="tns:BlackOutStopV2SoapIn" />
      <wsdl:output message="tns:BlackOutStopV2SoapOut" />
    </wsdl:operation>
    <wsdl:operation name="BlackOutStop">
      <wsdl:input message="tns:BlackOutStopSoapIn" />
      <wsdl:output message="tns:BlackOutStopSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RecordStart">
      <wsdl:input message="tns:RecordStartSoapIn" />
      <wsdl:output message="tns:RecordStartSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RecordStop">
      <wsdl:input message="tns:RecordStopSoapIn" />
      <wsdl:output message="tns:RecordStopSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="BlackStart">
      <wsdl:input message="tns:BlackStartSoapIn" />
      <wsdl:output message="tns:BlackStartSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="BlackStop">
      <wsdl:input message="tns:BlackStopSoapIn" />
      <wsdl:output message="tns:BlackStopSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CutStart">
      <wsdl:input message="tns:CutStartSoapIn" />
      <wsdl:output message="tns:CutStartSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CutStop">
      <wsdl:input message="tns:CutStopSoapIn" />
      <wsdl:output message="tns:CutStopSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="wsRecordingServiceSoap" type="tns:wsRecordingServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="KeepAlive">
      <soap:operation soapAction="http://tempuri.org/KeepAlive" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="KeepAliveWeb">
      <soap:operation soapAction="http://tempuri.org/KeepAliveWeb" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetLabel">
      <soap:operation soapAction="http://tempuri.org/SetLabel" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetLabelCombined">
      <soap:operation soapAction="http://tempuri.org/SetLabelCombined" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetLabelOffLine">
      <soap:operation soapAction="http://tempuri.org/SetLabelOffLine" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BlackOutStart">
      <soap:operation soapAction="http://tempuri.org/BlackOutStart" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetLabelV2">
      <soap:operation soapAction="http://tempuri.org/SetLabelV2" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BlackOutStartV2">
      <soap:operation soapAction="http://tempuri.org/BlackOutStartV2" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BlackOutStopV2">
      <soap:operation soapAction="http://tempuri.org/BlackOutStopV2" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BlackOutStop">
      <soap:operation soapAction="http://tempuri.org/BlackOutStop" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RecordStart">
      <soap:operation soapAction="http://tempuri.org/RecordStart" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RecordStop">
      <soap:operation soapAction="http://tempuri.org/RecordStop" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BlackStart">
      <soap:operation soapAction="http://tempuri.org/BlackStart" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BlackStop">
      <soap:operation soapAction="http://tempuri.org/BlackStop" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CutStart">
      <soap:operation soapAction="http://tempuri.org/CutStart" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CutStop">
      <soap:operation soapAction="http://tempuri.org/CutStop" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="wsRecordingServiceSoap12" type="tns:wsRecordingServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="KeepAlive">
      <soap12:operation soapAction="http://tempuri.org/KeepAlive" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="KeepAliveWeb">
      <soap12:operation soapAction="http://tempuri.org/KeepAliveWeb" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetLabel">
      <soap12:operation soapAction="http://tempuri.org/SetLabel" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetLabelCombined">
      <soap12:operation soapAction="http://tempuri.org/SetLabelCombined" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetLabelOffLine">
      <soap12:operation soapAction="http://tempuri.org/SetLabelOffLine" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BlackOutStart">
      <soap12:operation soapAction="http://tempuri.org/BlackOutStart" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetLabelV2">
      <soap12:operation soapAction="http://tempuri.org/SetLabelV2" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BlackOutStartV2">
      <soap12:operation soapAction="http://tempuri.org/BlackOutStartV2" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BlackOutStopV2">
      <soap12:operation soapAction="http://tempuri.org/BlackOutStopV2" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BlackOutStop">
      <soap12:operation soapAction="http://tempuri.org/BlackOutStop" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RecordStart">
      <soap12:operation soapAction="http://tempuri.org/RecordStart" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RecordStop">
      <soap12:operation soapAction="http://tempuri.org/RecordStop" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BlackStart">
      <soap12:operation soapAction="http://tempuri.org/BlackStart" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="BlackStop">
      <soap12:operation soapAction="http://tempuri.org/BlackStop" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CutStart">
      <soap12:operation soapAction="http://tempuri.org/CutStart" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CutStop">
      <soap12:operation soapAction="http://tempuri.org/CutStop" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="wsRecordingService">
    <wsdl:port name="wsRecordingServiceSoap" binding="tns:wsRecordingServiceSoap">
      <soap:address location="http://tpccd-ap05.teleperformance.co/TPRecordingManager/Recording.asmx" />
    </wsdl:port>
    <wsdl:port name="wsRecordingServiceSoap12" binding="tns:wsRecordingServiceSoap12">
      <soap12:address location="http://tpccd-ap05.teleperformance.co/TPRecordingManager/Recording.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>