﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CargaArchivo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CargaArchivo_wsTPStrings_wsTPStrings1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://tpstrings.teleperformance.co/wsTPStrings.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>